{
    "p_star.png": {
        "frame0": [0, 0, 300, 300],
        "frame1": [300, 0, 300, 300],
        "frame2": [600, 0, 300, 300],
        "frame3": [900, 0, 300, 300],
        "frame4": [1200, 0, 300, 300],
        "frame5": [1500, 0, 300, 300],
        "frame6": [1800, 0, 300, 300],
        "frame7": [2100, 0, 300, 300],
        "frame8": [2400, 0, 300, 300],
        "frame9": [2700, 0, 300, 300],
        "frame10": [3000, 0, 300, 300],
        "frame11": [3300, 0, 300, 300],
        "frame12": [3600, 0, 300, 300],
        "frame13": [3900, 0, 300, 300],
        "frame14": [4200, 0, 300, 300],
        "frame15": [4500, 0, 300, 300],
        "frame16": [4800, 0, 300, 300],
        "frame17": [5100, 0, 300, 300],
        "frame18": [5400, 0, 300, 300],
        "frame19": [5700, 0, 300, 300],
        "frame20": [6000, 0, 300, 300],
        "frame21": [6300, 0, 300, 300],
        "frame22": [6600, 0, 300, 300],
        "frame23": [6900, 0, 300, 300],
        "frame24": [7200, 0, 300, 300],
        "frame25": [7500, 0, 300, 300],
        "frame26": [7800, 0, 300, 300],
        "frame27": [8100, 0, 300, 300],
        "frame28": [8400, 0, 300, 300],
        "frame29": [8700, 0, 300, 300],
        "frame30": [9000, 0, 300, 300],
        "frame31": [9300, 0, 300, 300],
        "frame32": [9600, 0, 300, 300],
        "frame33": [9900, 0, 300, 300],
        "frame34": [10200, 0, 300, 300],
        "frame35": [10500, 0, 300, 300],
        "frame36": [10800, 0, 300, 300],
        "frame37": [11100, 0, 300, 300],
        "frame38": [11400, 0, 300, 300],
        "frame39": [11700, 0, 300, 300],
        "frame40": [12000, 0, 300, 300],
        "frame41": [12300, 0, 300, 300],
        "frame42": [12600, 0, 300, 300],
        "frame43": [12900, 0, 300, 300],
        "frame44": [13200, 0, 300, 300],
        "frame45": [13500, 0, 300, 300],
        "frame46": [13800, 0, 300, 300],
        "frame47": [14100, 0, 300, 300],
        "frame48": [14400, 0, 300, 300],
        "frame49": [14700, 0, 300, 300]
    }
}