{
    "ship_sheet1.png": {
        "frame0": [0, 0, 130, 130],
        "frame1": [130, 0, 130, 130],
        "frame2": [260, 0, 130, 130],
        "frame3": [390, 0, 130, 130],
        "frame4": [520, 0, 130, 130],
        "frame5": [650, 0, 130, 130],
        "frame6": [780, 0, 130, 130],
        "frame7": [910, 0, 130, 130],
        "frame8": [1040, 0, 130, 130],
        "frame9": [1170, 0, 130, 130],
        "frame10": [1300, 0, 130, 130],
        "frame11": [1430, 0, 130, 130],
        "frame12": [1560, 0, 130, 130],
        "frame13": [1690, 0, 130, 130],
        "frame14": [1820, 0, 130, 130],
        "frame15": [1950, 0, 130, 130],
        "frame16": [2080, 0, 130, 130],
        "frame17": [2210, 0, 130, 130],
        "frame18": [2340, 0, 130, 130],
        "frame19": [2470, 0, 130, 130],
        "frame20": [2600, 0, 130, 130],
        "frame21": [2730, 0, 130, 130],
        "frame22": [2860, 0, 130, 130],
        "frame23": [2990, 0, 130, 130],
        "frame24": [3120, 0, 130, 130],
        "frame25": [3250, 0, 130, 130],
        "frame26": [3380, 0, 130, 130],
        "frame27": [3510, 0, 130, 130],
        "frame28": [3640, 0, 130, 130],
        "frame29": [3770, 0, 130, 130],
        "frame30": [3900, 0, 130, 130],
        "frame31": [4030, 0, 130, 130],
        "frame32": [4160, 0, 130, 130],
        "frame33": [4290, 0, 130, 130],
        "frame34": [4420, 0, 130, 130],
        "frame35": [4550, 0, 130, 130],
        "frame36": [4680, 0, 130, 130],
        "frame37": [4810, 0, 130, 130],
        "frame38": [4940, 0, 130, 130],
        "frame39": [5070, 0, 130, 130],
        "frame40": [5200, 0, 130, 130],
        "frame41": [5330, 0, 130, 130],
        "frame42": [5460, 0, 130, 130],
        "frame43": [5590, 0, 130, 130],
        "frame44": [5720, 0, 130, 130],
        "frame45": [5850, 0, 130, 130],
        "frame46": [5980, 0, 130, 130],
        "frame47": [6110, 0, 130, 130],
        "frame48": [6240, 0, 130, 130],
        "frame49": [6370, 0, 130, 130],
        "frame50": [6500, 0, 130, 130],
        "frame51": [6630, 0, 130, 130],
        "frame52": [6760, 0, 130, 130],
        "frame53": [6890, 0, 130, 130],
        "frame54": [7020, 0, 130, 130],
        "frame55": [7150, 0, 130, 130],
        "frame56": [7280, 0, 130, 130],
        "frame57": [7410, 0, 130, 130],
        "frame58": [7540, 0, 130, 130],
        "frame59": [7670, 0, 130, 130],
        "frame60": [7800, 0, 130, 130],
        "frame61": [7930, 0, 130, 130],
        "frame62": [8060, 0, 130, 130],
        "frame63": [8190, 0, 130, 130],
        "frame64": [8320, 0, 130, 130],
        "frame65": [8450, 0, 130, 130],
        "frame66": [8580, 0, 130, 130],
        "frame67": [8710, 0, 130, 130],
        "frame68": [8840, 0, 130, 130],
        "frame69": [8970, 0, 130, 130],
        "frame70": [9100, 0, 130, 130],
        "frame71": [9230, 0, 130, 130],
        "frame72": [9360, 0, 130, 130],
        "frame73": [9490, 0, 130, 130],
        "frame74": [9620, 0, 130, 130],
        "frame75": [9750, 0, 130, 130],
        "frame76": [9880, 0, 130, 130],
        "frame77": [10010, 0, 130, 130],
        "frame78": [10140, 0, 130, 130],
        "frame79": [10270, 0, 130, 130],
        "frame80": [10400, 0, 130, 130],
        "frame81": [10530, 0, 130, 130],
        "frame82": [10660, 0, 130, 130],
        "frame83": [10790, 0, 130, 130],
        "frame84": [10920, 0, 130, 130],
        "frame85": [11050, 0, 130, 130],
        "frame86": [11180, 0, 130, 130],
        "frame87": [11310, 0, 130, 130],
        "frame88": [11440, 0, 130, 130],
        "frame89": [11570, 0, 130, 130],
        "frame90": [11700, 0, 130, 130],
        "frame91": [11830, 0, 130, 130],
        "frame92": [11960, 0, 130, 130],
        "frame93": [12090, 0, 130, 130],
        "frame94": [12220, 0, 130, 130],
        "frame95": [12350, 0, 130, 130],
        "frame96": [12480, 0, 130, 130],
        "frame97": [12610, 0, 130, 130],
        "frame98": [12740, 0, 130, 130],
        "frame99": [12870, 0, 130, 130]
    }
}