{
    "ship_sheet.png": {
        "frame0": [0, 0, 128, 128],
        "frame1": [128, 0, 128, 128],
        "frame2": [256, 0, 128, 128],
        "frame3": [384, 0, 128, 128],
        "frame4": [512, 0, 128, 128],
        "frame5": [640, 0, 128, 128],
        "frame6": [768, 0, 128, 128],
        "frame7": [896, 0, 128, 128],
        "frame8": [1024, 0, 128, 128],
        "frame9": [1152, 0, 128, 128],
        "frame10": [1280, 0, 128, 128],
        "frame11": [1408, 0, 128, 128],
        "frame12": [1536, 0, 128, 128],
        "frame13": [1664, 0, 128, 128],
        "frame14": [1792, 0, 128, 128],
        "frame15": [1920, 0, 128, 128],
        "frame16": [2048, 0, 128, 128],
        "frame17": [2176, 0, 128, 128],
        "frame18": [2304, 0, 128, 128],
        "frame19": [2432, 0, 128, 128],
        "frame20": [2560, 0, 128, 128],
        "frame21": [2688, 0, 128, 128],
        "frame22": [2816, 0, 128, 128],
        "frame23": [2944, 0, 128, 128],
        "frame24": [3072, 0, 128, 128],
        "frame25": [3200, 0, 128, 128],
        "frame26": [3328, 0, 128, 128],
        "frame27": [3456, 0, 128, 128],
        "frame28": [3584, 0, 128, 128],
        "frame29": [3712, 0, 128, 128],
        "frame30": [3840, 0, 128, 128],
        "frame31": [3968, 0, 128, 128],
        "frame32": [4096, 0, 128, 128],
        "frame33": [4224, 0, 128, 128],
        "frame34": [4352, 0, 128, 128],
        "frame35": [4480, 0, 128, 128],
        "frame36": [4608, 0, 128, 128],
        "frame37": [4736, 0, 128, 128],
        "frame38": [4864, 0, 128, 128],
        "frame39": [4992, 0, 128, 128],
        "frame40": [5120, 0, 128, 128],
        "frame41": [5248, 0, 128, 128],
        "frame42": [5376, 0, 128, 128],
        "frame43": [5504, 0, 128, 128],
        "frame44": [5632, 0, 128, 128],
        "frame45": [5760, 0, 128, 128],
        "frame46": [5888, 0, 128, 128],
        "frame47": [6016, 0, 128, 128],
        "frame48": [6144, 0, 128, 128],
        "frame49": [6272, 0, 128, 128],
        "frame50": [6400, 0, 128, 128],
        "frame51": [6528, 0, 128, 128],
        "frame52": [6656, 0, 128, 128],
        "frame53": [6784, 0, 128, 128],
        "frame54": [6912, 0, 128, 128],
        "frame55": [7040, 0, 128, 128],
        "frame56": [7168, 0, 128, 128],
        "frame57": [7296, 0, 128, 128],
        "frame58": [7424, 0, 128, 128],
        "frame59": [7552, 0, 128, 128],
        "frame60": [7680, 0, 128, 128],
        "frame61": [7808, 0, 128, 128],
        "frame62": [7936, 0, 128, 128],
        "frame63": [8064, 0, 128, 128],
        "frame64": [8192, 0, 128, 128],
        "frame65": [8320, 0, 128, 128],
        "frame66": [8448, 0, 128, 128],
        "frame67": [8576, 0, 128, 128],
        "frame68": [8704, 0, 128, 128],
        "frame69": [8832, 0, 128, 128],
        "frame70": [8960, 0, 128, 128],
        "frame71": [9088, 0, 128, 128],
        "frame72": [9216, 0, 128, 128],
        "frame73": [9344, 0, 128, 128],
        "frame74": [9472, 0, 128, 128],
        "frame75": [9600, 0, 128, 128],
        "frame76": [9728, 0, 128, 128],
        "frame77": [9856, 0, 128, 128],
        "frame78": [9984, 0, 128, 128],
        "frame79": [10112, 0, 128, 128],
        "frame80": [10240, 0, 128, 128],
        "frame81": [10368, 0, 128, 128],
        "frame82": [10496, 0, 128, 128],
        "frame83": [10624, 0, 128, 128],
        "frame84": [10752, 0, 128, 128],
        "frame85": [10880, 0, 128, 128],
        "frame86": [11008, 0, 128, 128],
        "frame87": [11136, 0, 128, 128],
        "frame88": [11264, 0, 128, 128],
        "frame89": [11392, 0, 128, 128],
        "frame90": [11520, 0, 128, 128],
        "frame91": [11648, 0, 128, 128],
        "frame92": [11776, 0, 128, 128],
        "frame93": [11904, 0, 128, 128],
        "frame94": [12032, 0, 128, 128],
        "frame95": [12160, 0, 128, 128],
        "frame96": [12288, 0, 128, 128],
        "frame97": [12416, 0, 128, 128],
        "frame98": [12544, 0, 128, 128],
        "frame99": [12672, 0, 128, 128],
        "frame100": [12800, 0, 128, 128]
    }
}